<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html , body{
        width: 100%;
        height: 100%;
    }
    .card-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 3vh;
    }
    .card{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2vh;
        & .title{
            /* position: absolute; */
            width: 100%;
            /* border: 2px solid red; */
        }
        & .imag{
            width: 100%;
            height: 50%;
            /* border: 2px solid blue; */
            & #img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-position: center;
                background-repeat: no-repeat;
                image-orientation: from-image;
                image-resolution: high resolution;
            }
        }
        & .des{
            width: 100%;
            overflow:auto !important;
            margin-top: 10px;
        }
    }
</style>
<body>
    <input type="text" name="cn" id="cn" placeholder="Search">
    <br>
    <button class="btn">Enter</button>
    <br>
    <div class="card-wrapper">
        <div class="card">
            <div class="title">
                <!-- <p>title</p> -->
            </div>
            <div class="imag">
                <img id="img" src="" alt="Image Not Found">
            </div>
            <div class="des">
                <!-- description -->
            </div>
        </div>
        <div class="card">
            <div class="title">
                <!-- <p>title</p> -->
            </div>
            <div class="imag">
                <img id="img" src="" alt="">
            </div>
            <div class="des">
                <!-- description -->
            </div>
        </div>
        <div class="card">
            <div class="title">
                <!-- <p>title</p> -->
            </div>
            <div class="imag">
                <img id="img" src="" alt="">
            </div>
            <div class="des">
                <!-- description -->
            </div>
        </div>
    </div>
</body>
</html>